<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xacaton.xacaton_platform.Controller">
    <children>
        <Label layoutX="217.0" layoutY="60.0" text="Добро пожаловать">
            <font>
                <Font size="18.0" />
            </font></Label>
        <PasswordField layoutX="231.0" layoutY="214.0" />
        <Label layoutX="46.0" layoutY="98.0" prefHeight="36.0" prefWidth="495.0" text="Пожалуйста, введите логин учётной записи и пароль" textAlignment="CENTER" textOverrun="CLIP">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="142.0" layoutY="214.0" text="Пароль:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <PasswordField layoutX="231.0" layoutY="161.0" />
        <Label layoutX="146.0" layoutY="161.0" text="Логин:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <Button layoutX="333.0" layoutY="271.0" mnemonicParsing="false"  text="Войти" />
    </children>
</AnchorPane>
